file "rio-auxao.template" {

pattern
{
	BOARDTYPE,
	BOARDTYPEIDX,
	CBS1,
	CBS2,
	CHIDX,
	DRVH,
	DRVL,
	HOPR,
	LOPR,
	MODULEIDX
}
 	
	
{
	"5761",
	"0",
	"TEST",
	"FCT0",
	"0",
	"2147483647",
	"-2147483648",
	"2147483647",
	"-2147483648",
	"0"
}
	
{
	"5761",
	"0",
	"TEST",
	"FCT0",
	"1",
	"2147483647",
	"-2147483648",
	"2147483647",
	"-2147483648",
	"0"
}
	
{
	"5761",
	"0",
	"TEST",
	"FCT0",
	"2",
	"2147483647",
	"-2147483648",
	"2147483647",
	"-2147483648",
	"0"
}
	
{
	"5761",
	"0",
	"TEST",
	"FCT0",
	"3",
	"2147483647",
	"-2147483648",
	"2147483647",
	"-2147483648",
	"0"
}
	
{
	"5761",
	"0",
	"TEST",
	"FCT0",
	"4",
	"2147483647",
	"-2147483648",
	"2147483647",
	"-2147483648",
	"0"
}
	
{
	"5761",
	"0",
	"TEST",
	"FCT0",
	"5",
	"2147483647",
	"-2147483648",
	"2147483647",
	"-2147483648",
	"0"
}
	
}